## It's advisable to consult the documentation and use the tools/deploy.sh to generate the passwords, keys, instead of manually filling them.

# FastAPI

API_DB_NAME=fastapi_db
API_DB_USER=fastapi_user
API_URL=http://backend:8000
# PUBLIC_ required by SvelteKit
PUBLIC_CLIENT_API_URL=http://localhost:8000

# Postgres

POSTGRES_DB=main_db
POSTGRES_USER=main_user

# Activepieces

AP_ENGINE_EXECUTABLE_PATH=dist/packages/engine/main.js

AP_ENVIRONMENT=prod
AP_FRONTEND_URL=http://activepieces:80
AP_WEBHOOK_TIMEOUT_SECONDS=30
AP_TRIGGER_DEFAULT_POLL_INTERVAL=5
AP_POSTGRES_DATABASE=activepieces_db
AP_POSTGRES_HOST=postgres
AP_POSTGRES_PORT=5432
AP_POSTGRES_USERNAME=ap_user

AP_EXECUTION_MODE=UNSANDBOXED
AP_REDIS_HOST=redis
AP_REDIS_PORT=6379
AP_FLOW_TIMEOUT_SECONDS=600
AP_TELEMETRY_ENABLED=false
AP_TEMPLATES_SOURCE_URL="https://cloud.activepieces.com/api/v1/flow-templates"

# Frontend URL (set to your public URL)
FRONTEND_URL=http://frontend:3000

#AP_ENVIRONMENT=prod


